*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family:  'poppiens',sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    /* align-content: space-between; */
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
display: inline-block;
list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
    max-width: 1300px;

}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap; 
}
.col-2{
    flex-basis: 50%;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: orange;
    color: white;
    margin: 30px 0;
    padding: 8px 30px;
    border-radius: 30px;
    transition: background-color 0.5s;
}
.btn:hover{
    background: rgb(90, 60, 4);
}
.header{
    background: radial-gradient(white,rgb(236, 177, 67));
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    min-width: 200px;
    margin-bottom: 50px;
    padding: 10px;
    transition: transform 0.5s;
}
.col-4 img{
    width:100%; 
}
.title{
    position: relative;
    margin:0px auto 80px;
    text-align:center;
    line-height: 60px;
    color:#555;
}
/* .col-4 :hover{
    transform: translateY(-5px);

} */
.title::after{
    content:'';
    width:80px;
    position: absolute;
    bottom:0;
    left: 50%;
    background: orange;
    height:3px; 
    border-radius: 5px;
    transform: translateX(-50%);  
}
h4{
    color:#555;
    font-weight: normal;
}
/* .title:hover::after{
    width: 80px;
} */
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    /* color: #ff523b; */
    color: gold;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(white,rgb(236, 177, 67));
    margin-top:80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding:50px;
}
small{
    color:#555;
}
.testimonials{
    padding-top: 100px;
}
.testimonials .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonials .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%; 
}
.testimonials .col-3:hover{
    transform: translateY(-10px);
}
.testimonials .col-3 .fa-quote-left{
    color:gold;
    font-size: 34px;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonials .col-3 h3{
    font-weight: 600;
    color:#555;
    font-size: 16px;
}
.brands{
    margin:100px auto;
}
.col-5{
    width:160px;

}
.col-5 img{
    width:100%;
    cursor:pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter:grayscale(0);
    
}
.footer{
    background: black;
    color: #8a8a8a;
    padding: 60px 0 20px;
    font-size: 14px;
}
.footer p{
    color: #8a8a8a; 
}
.footer h3{
    color: white;
    margin-bottom:20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
     flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align:center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px; 
}
.footer-col-3,.footer-col-4{
    box-flex: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width:140px;
}
hr{
    border: none;
    background: #b5b5b5;
    margin: 20px 0;
    height: 1px;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left:20px;
    display: none;

}
@media only screen and (max-width:800px) {

    nav ul{
        position:absolute;
        top:70px ;
        left:0;
        background: #333;
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 50px; 
    }
    nav ul li a{
        color:white;
    }

    .menu-icon{
        display: inline-block;
        cursor: pointer;
    }
}
@media only screen and (max-width:600px) {
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    
}